	static void bot(ArrayList<Integer> code) {

		int turn = 1;
		int skip = 1;
		int sum = 0;

		while (sum != (9 * 4)) {

			sum = 0;
			ArrayList<Integer> result = new ArrayList<Integer>();
			int[] bot = new int[4];

			// int[] bot = {0,0,0,0};

			Scanner scan = new Scanner(System.in);
			System.out.println("input number");
			int pin = scan.nextInt();
			String number = String.valueOf(pin);
			
			for (int i = 0; i < number.length(); i++) {
				
				int j = Character.digit(number.charAt(i), 10);
				bot[i] = j;
				System.out.println("digit: " + j);
			}

			List<Integer> codetemp = new ArrayList<Integer>(code);

		
			
			// all code below this point is cursed, and I have no idea how any
			// of it works. Good luck Future me
			// Checking if it matches exact position
			for (int i = 1; i < (5); i++) {

				if (codetemp.get(i - 1) == bot[i - 1]) {
					System.out.println("2");
					// code.set(i, 9);
					codetemp.set(codetemp.indexOf(bot[i - 1]), 9);
					result.add(2);
					skip = 1;
				}

			}
			// checks if it is in
			for (int i = 1; i < (5); i++) {

				if (codetemp.contains(bot[i - 1])) {

					System.out.println("1");
					codetemp.set(codetemp.indexOf(bot[i - 1]), 0);
					// code.set(i-1, 9);
					result.add(1);
					skip = 1;
				}

				System.out.println(result);
			}
			System.out.println(codetemp);
			while (result.size() != codetemp.size()) {

				result.add(0);

			}

			Collections.sort(result, Collections.reverseOrder());
			System.out.println(result);
			System.out.println(codetemp);

			for (int i = 0; i < codetemp.size(); i++)
				sum += codetemp.get(i);

		}

		System.out.println("you win!");
		main(null);
	}

	
