import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Random;
import java.util.Scanner;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Arrays;
public class Games {

	public static void wait(int ms)
	{
	    try
	    {
	        Thread.sleep(ms);
	    }
	    catch(InterruptedException ex)
	    {
	        Thread.currentThread().interrupt();
	    }
	}

	// Blackjack ***********************************************************************************************
	//gets value of card from random card
	public static int value(Integer num){

		while (num > 13){

			num = (num - 13);

		}

		int[] cards = {11,2,3,4,5,6,7,8,9,10,10,10,10};

		return (cards[num-1]);
	}

	//gets face of card from random value
	public static String convert(Integer num){

		String[] cards = {"A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"};

		while (num > 13){
			
			num = (num - 13);
		
		}

		String card = cards[num - 1];
		return card;
	}

	//Generates random card without duplicating
	public static int draw(ArrayList<Integer> drawn){

		Random rand = new Random();
		int card;
		int i = 0;
		card = rand.nextInt(52)+1;

		
		//Checks if new card has already been played, and if so, is redrawn. This means that there are no duplicate cards played. 
		//Example : Only 4 aces can exist in a single game
		while (drawn.contains(card) == true){

			card = rand.nextInt(52)+1;	
		}

		System.out.println();
		return(card);
	}

	//Main game
	public static void turn(){

		Scanner scan =  new Scanner(System.in);
		Integer value;
		int choice = 1;
		int loss = 0;
		int turn = 0;
		ArrayList<Integer> drawn = new ArrayList<Integer>();
		ArrayList<String> phand = new ArrayList<String>();
		ArrayList<String> dhand = new ArrayList<String>();

		int total = 0;
		int dtotal = 0;
		//dealer intial draw
		for (int i=0;i!=2;i++){

			value = (draw(drawn));
			drawn.add(value);
			dhand.add(convert(value));
			dtotal = (dtotal + value(value));
			//	System.out.println("dealer");
			//	System.out.println(dtotal);
			//	System.out.println(dhand);
		}
		

		//player inital draw	

		value = (draw(drawn));
		//	System.out.println(value);
		drawn.add(value);
		//	System.out.println(drawn);
		phand.add(convert(value));
		//	System.out.println(phand);
		total = (total + value(value));
		//	System.out.println(total);

		//player turn	
		while (choice == 1){
			
			turn++;
			System.out.println("Turn "+ turn);
			System.out.println("	Dealers Hand");
			System.out.println("	[?, "+(dhand.get(1))+"]");
			System.out.println("	Hand Total = ?");
			System.out.println("");
			
			System.out.print("	Players Hand");
			value = (draw(drawn));
			//		System.out.println(value);
			drawn.add(value);
			//		System.out.println(drawn);
			phand.add(convert(value));
			System.out.println("	" + phand);
			total = (total + value(value));
			System.out.println("	Hand Total = "+total);

			
			
			
			
			
			if (total > 21){
				
				loss = 1;
				choice = 0;
			
			}else{

				choice=scan.nextInt();
			}
		
		}
		
		if (total > 21){

			System.out.println("");
			System.out.println("Player Bust!");

		}else{
			
			System.out.println("");
			System.out.println("Dealers Turn + Hand Reveal");
			System.out.println("	Dealers Hand");
			System.out.println("	" + dhand);
			System.out.println("	Hand total = " + dtotal);
			System.out.println("");
			System.out.println("	Players Hand");
			System.out.println("	" + phand);
			System.out.println("	Hand Total = "+total);
			
			wait(1500);
		}
		
		if (loss == 0){

			while (dtotal < 17&&dtotal<total){

				value = (draw(drawn));
				drawn.add(value);
				dhand.add(convert(value));
				dtotal = (dtotal + value(value));
				turn = 0;
				turn++;
				System.out.println("Turn " + turn);
				System.out.println("	Dealers Hand");
				System.out.println("	" + dhand);
				System.out.println("	Hand total = " + dtotal);
				System.out.println("");
				System.out.println("	Players Hand");
				System.out.println("	" + phand);
				System.out.println("	Hand Total = "+total);
				wait(1500);
			}

		}

		if (dtotal > total){

			if (dtotal > 21){

				System.out.println("Dealer Bust! Player Wins!");

			}else{

				System.out.println("Dealer Wins!");

			}

		}else{

			if (dtotal==total){

				System.out.println("Tie!");

			}else{

				if (total > 21){

				}else{

					System.out.println("Player Wins!");

				}

			}

		}

	}

// Mastermind ***********************************************************************************************************

	static void help(){
		Scanner scan = new Scanner(System.in);
		String cont;
		System.out.println("After entering your guess, you will see something simlar to this:");
		System.out.println("Turn 1");
		System.out.println("	Guess: [3,5,6,1]	Result: [2,1,1,0]");
		System.out.println("The guess section shows your guesses");
		System.out.println("The result section shows the results of your guess");
		System.out.println("The result section can be read as follows:");
		System.out.println("	[2] = One of the digits in your guess is in the code and in the correct position");
		System.out.println("	[1] = One of the digits in your guess is in the code, but not the correct position");
		System.out.println("	[0] = One of the digits in your guess not located inside of the code");
		
		System.out.println("Press Enter To Continue . . . .");
		cont = scan.nextLine();
		
		System.out.println("Example: ");
		System.out.println("	Guess: [3,5,6,1]	Result: [2,2,1,0]");
		System.out.println("");
		System.out.println("Based off off the results, we know that 2 of the numbers guessed are correct, ");
		System.out.println("1 is not in the correct position, and 1 is incorrect. However, do note that ");
		System.out.println("the order of the results does not coorespond to the order of numbers guessed.");
		System.out.println("results will always be displayed in the following format:");
		System.out.println("");
		System.out.println("Correct position [2] -> In code but inccorrect position [1] -> incorrect guess [0]");
		System.out.println("*Also note that numbers can be repeated inside the code (1111 is a possible code)");
		System.out.println("Press Enter To Continue . . . .");
		cont = scan.nextLine();
		main(null);
	}
	
	
	static int[]guess(int score, int[] pguess){
		
		Random rand = new Random();
		 
		int[] bot = new int[4];
		
		ArrayList<Integer> guess = new ArrayList<Integer>();

		for (int i = 0; i < 4; i++) {

			bot[i] = (rand.nextInt(6) + 1);	
			//guess.add(rand.nextInt(6) + 1);
		}
		return bot;
	}
	
	
	static ArrayList<int[]> guesses(ArrayList<Integer> code, int bmode){
		
		Random rand = new Random();
		
		int score = 0;
		int cont = 0;
		int [] pguess = {1,1,2,2};
		int [] n = {0,0,0,0};
		ArrayList<int[]> guesses = new ArrayList<int[]>();
	
		for (int i = 0; i < 5; i++){
			
			while (cont == 0){
				
				n = guess(score,pguess);
				
				
				
				cont = 1;
			}
			
		 	pguess = n;
		 	guesses.add(n);
			
		}
		System.out.println("Guesses:");
		System.out.println(guesses);
	
		return guesses;
	}
	

	static void gui(ArrayList<ArrayList<Integer>> pastres, ArrayList<ArrayList<Integer>> pastguess, int turns){

		
		for (int i = 0; i<turns;i++){
			System.out.println("Turn " + (i + 1));
			System.out.print("	Guess :");
			System.out.print(pastguess.get(i));
			System.out.print("	Result :");
			System.out.println(pastres.get(i));


		}

		
	}
	
	
	static ArrayList<Integer> checker(int length, ArrayList<Integer> code, int[] bot){

		List<Integer> codetemp = new ArrayList<Integer>(code);

		ArrayList<Integer> result = new ArrayList<Integer>();

		// checking if number is in exact spot
		for (int i = 1; i < (length + 1); i++) {

			if (codetemp.get(i - 1) == bot[i - 1]) {

			//System.out.println("2");
				codetemp.set(codetemp.indexOf(bot[i - 1]), 10);
				bot[i-1] = 9;
				result.add(2);
				
			}
		}
		// checks if it is in
		for (int i = 1; i < (length + 1); i++) {

			if (codetemp.contains(bot[i - 1])) {
				
				codetemp.set(codetemp.indexOf(bot[i - 1]), 10);
				bot[i-1] = 9;
				result.add(1);
				
			}
		}

		
		while (result.size() != codetemp.size()) {

			result.add(0);

		}

		Collections.sort(result, Collections.reverseOrder());
		//System.out.println(result);
		//System.out.println(codetemp);
		//System.out.println("Ending");

		return (result);
	}

	
	
	static void custom(ArrayList<Integer> code, int length, int turns) { 
		
		Scanner scan = new Scanner(System.in);
		
		int sum = 0;
		int turn = 0;
		int pin = 0;
		int cont = 0;
		String enter;
		String check;
		
		ArrayList<ArrayList<Integer>> pastres = new ArrayList<ArrayList<Integer>>();
		ArrayList<ArrayList<Integer>> pastguess = new ArrayList<ArrayList<Integer>>();
	
		while (sum != (length) && turn != turns) {
			
			turn ++;

			sum = 0;

			int[] input = new int[length];

			System.out.println("");
			System.out.println("Input guess:");
			
			pin = scan.nextInt();
			
			if (String.valueOf(pin).length() < length ||String.valueOf(pin).length() > length){
			
				while (cont != 1){
					if (String.valueOf(pin).length() < length ||String.valueOf(pin).length() > length){
						System.out.println("Invalid input, try again:");
						pin = scan.nextInt();
						check = String.valueOf(pin);
						
					}else{
						
						break;
					}
					
				}
				
			}
			
			
			String number = String.valueOf(pin);
			
			for (int i = 0; i < number.length(); i++) {

				int j = Character.digit(number.charAt(i), 10);
				input[i] = j;
				//System.out.println("digit: " + j);
			}
			
			ArrayList<Integer> guess = new ArrayList<Integer>();
			
			for (int i: input) {
	            guess.add(Integer.valueOf(i));
	        }
			
			ArrayList<Integer> result = new ArrayList<Integer>();
			result = (checker(length, code, input));
			
			pastres.add(result);
			pastguess.add(guess);
			
			gui(pastres,pastguess, turn);
			
			for (int i = 0; i < length; i++){

				if (result.get(i) == 2){

					sum++;
					//System.out.println(i);

				}
			}
		}
		
		
		
		if(sum == length){
			
			System.out.println("You Win!");
			System.out.println("Press Enter To Continue . . . .");
			enter = scan.nextLine();
			enter = scan.nextLine();
			main(null);

		}else{
			System.out.println("You Lost!");
			System.out.println("Press Enter To Continue . . . .");
			enter = scan.nextLine();
			enter = scan.nextLine();
			main(null);
		}

	}

	
	static void codegen(int mode) {

		Scanner scan = new Scanner(System.in);
		Random rand = new Random();

		if (mode == 2) {
			System.out.println("Custom Mode Setup");
			System.out.println("Input Code Length:");
			int length = scan.nextInt();
			System.out.println("Input Number Of Turns");
			int turns = scan.nextInt();

			ArrayList<Integer> code = new ArrayList<Integer>();

			for (int i = 0; i < length; i++) {

				code.add(rand.nextInt(6) + 1);
				

			}
			System.out.println("Generated Code = ");
			System.out.println(code);
			custom(code, length, turns);
		}

		if (mode == 3) {

			ArrayList<Integer> code = new ArrayList<Integer>();

			for (int i = 0; i < 4; i++) {
				code.add(rand.nextInt(6) + 1);
				System.out.println(code);
			}

			guesses(code,4);
			//bot(code,4,8);

		}

		if (mode == 1) {

			ArrayList<Integer> code = new ArrayList<Integer>();

			for (int i = 0; i < 4; i++) {
				code.add(rand.nextInt(6) + 1);
				System.out.println(code);
			}

			custom(code,4,8);

		}
	}

	
	static void rules(){
		Scanner scan = new Scanner(System.in);
		String cont;
		System.out.println("--- Rules ---");
		System.out.println("");
		System.out.println("Players must try to guess a randomly generated code within a certain number of attempts.");
		System.out.println("");
		System.out.println("Upon guessing, the player will be informed of how many numbers they have guessed correctly,");
		System.out.println("and in the correct position, as well as how many numbers are");
		System.out.println("contained within the code, but were not guessed in the correct position");
		System.out.println("");
		System.out.println("If the player looses if they do not guess the code in time, and");
		System.out.println("if they manage to guess correctly, they win!");
		System.out.println("");
		System.out.println("Press Enter To Continue . . . .");
		cont = scan.nextLine();
		
		main(null);
	}
	
	
	public static void main(String[] args) {
		
		int mode;

		Scanner scan = new Scanner(System.in);

		System.out.println("Mode");
		System.out.println("1: Standard Mode");
		System.out.println("2: Custom Mode");
		System.out.println("3: Bonus Game"); 
		System.out.println("4: Rules"); 
		System.out.println("5: Help");
		System.out.println("*Note: Only custom mode is working correctly right now, and bot mode has not been created yet");
		
		
		mode = scan.nextInt();

		if (mode == 1 || mode == 2 || mode == 3 || mode == 4 || mode == 5) {

		} else {

			while (mode != 1 && mode != 2 && mode != 3 && mode != 4 && mode != 5) {
				System.out.println("Invalid input, please enter again");
				mode = scan.nextInt();
			}
		}
		
		if (mode == 1 || mode == 2 ) {
			codegen(mode);
		}else{
			
			if (mode == 3){
				
				String cont;
				int retry = 1;
				
				System.out.println("Black Jack");
				System.out.println("Black Jack is a well known casino game where players attempt to get as close to the number");
				System.out.println("21 as possible without going over. Players start with 2 cards, with face cards having a value of");
				System.out.println("10, and aces having a value of 11. Players will be playing against the dealer, who takes their");
				System.out.println("turn after the players. If the dealer gets a higher number than the player (without going over 21),");
				System.out.println("the dealer wins. If the player ends up with a higher number than the dealer, they win. The dealer");
				System.out.println("will not draw extra cards when the reach a value of 17. ");
				System.out.println("");
				System.out.println("Press Enter To Continue. . . .");
				cont = scan.nextLine();
				cont = scan.nextLine();
				
				System.out.println("Controls:");
				System.out.println("1 = Draw another card");
				System.out.println("2 = End Turn");
				System.out.println("");
				
				System.out.println("Press Enter To Start. . . .");
				cont = scan.nextLine();
				
				
				while (retry == 1){

					turn();
					System.out.println("Enter 1 to retry");
					System.out.println("Enter 2 to return to main menu");
					retry=scan.nextInt();
					
				}
				main(null);
				
			}else{
			
			if (mode == 4){
				rules();
			}else{
				
				help();
				
			}
		
			}
		
		}
	
	
	
	}

}
